<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z2j-6Q-l7J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="C1V-GZ-Nff">
            <objects>
                <viewController id="z2j-6Q-l7J" customClass="MapViewController" customModule="WeatherTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlU-9v-x5W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-bp-Kp0" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v11"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lrx-bp-Kp0" firstAttribute="top" secondItem="TlU-9v-x5W" secondAttribute="top" id="Grr-al-LE9"/>
                            <constraint firstAttribute="trailing" secondItem="Lrx-bp-Kp0" secondAttribute="trailing" id="Kud-vv-DQL"/>
                            <constraint firstItem="Lrx-bp-Kp0" firstAttribute="leading" secondItem="TlU-9v-x5W" secondAttribute="leading" id="SDT-9D-FBS"/>
                            <constraint firstAttribute="bottom" secondItem="Lrx-bp-Kp0" secondAttribute="bottom" id="Und-xj-uGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Lrx-bp-Kp0" id="blY-T4-D1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcG-HY-Xte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="68"/>
        </scene>
    </scenes>
</document>
