<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DescriptionPopup" customModule="WeatherTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmw-qQ-Vl3">
                    <rect key="frame" x="50" y="50" width="61.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggq-Mv-PCA">
                    <rect key="frame" x="50" y="121" width="88" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sT-zt-6Ki">
                    <rect key="frame" x="50" y="192" width="88" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN2-WF-Zfg">
                    <rect key="frame" x="322" y="192" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="obE-7k-W3Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryw-st-UKj">
                    <rect key="frame" x="321.5" y="50" width="42.5" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Sty-7C-3cN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3J-0e-NK8">
                    <rect key="frame" x="322" y="121" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Yk7-8Y-ipy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js3-UK-ey9">
                    <rect key="frame" x="50" y="263" width="68.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw0-aH-dcn">
                    <rect key="frame" x="50" y="334" width="67.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-jZ-usO">
                    <rect key="frame" x="50" y="405" width="97.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMi-z1-4IR">
                    <rect key="frame" x="322" y="405" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="n2W-cF-KQF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arl-z6-KBa">
                    <rect key="frame" x="322" y="263" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="CNQ-Gx-k0T"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asm-Cx-8zm">
                    <rect key="frame" x="322" y="334" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="GMR-91-1lb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="arl-z6-KBa" secondAttribute="trailing" constant="50" id="8DS-ML-Lt3"/>
                <constraint firstItem="asm-Cx-8zm" firstAttribute="centerY" secondItem="rw0-aH-dcn" secondAttribute="centerY" id="9vH-pT-AvW"/>
                <constraint firstItem="7sT-zt-6Ki" firstAttribute="centerX" secondItem="ggq-Mv-PCA" secondAttribute="centerX" id="Bpu-gv-taf"/>
                <constraint firstAttribute="trailing" secondItem="asm-Cx-8zm" secondAttribute="trailing" constant="50" id="CQA-4y-ZZQ"/>
                <constraint firstItem="rw0-aH-dcn" firstAttribute="top" secondItem="Js3-UK-ey9" secondAttribute="bottom" constant="50" id="DIG-RL-xdR"/>
                <constraint firstItem="tN2-WF-Zfg" firstAttribute="centerY" secondItem="7sT-zt-6Ki" secondAttribute="centerY" id="Ei8-xy-IPl"/>
                <constraint firstItem="ryw-st-UKj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="Hf7-MA-wCt"/>
                <constraint firstItem="7Z4-jZ-usO" firstAttribute="top" secondItem="rw0-aH-dcn" secondAttribute="bottom" constant="50" id="HiT-Jm-Ci8"/>
                <constraint firstItem="rw0-aH-dcn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="Ioc-hf-IuZ"/>
                <constraint firstAttribute="trailing" secondItem="ryw-st-UKj" secondAttribute="trailing" constant="50" id="JI4-qd-pXd"/>
                <constraint firstItem="Js3-UK-ey9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="LUa-is-Dsc"/>
                <constraint firstItem="ggq-Mv-PCA" firstAttribute="top" secondItem="Nmw-qQ-Vl3" secondAttribute="bottom" constant="50" id="M5M-8u-4IC"/>
                <constraint firstItem="Js3-UK-ey9" firstAttribute="top" secondItem="7sT-zt-6Ki" secondAttribute="bottom" constant="50" id="PSO-Ht-4iw"/>
                <constraint firstItem="v3J-0e-NK8" firstAttribute="centerY" secondItem="ggq-Mv-PCA" secondAttribute="centerY" id="RYe-Wv-Vs3"/>
                <constraint firstAttribute="trailing" secondItem="AMi-z1-4IR" secondAttribute="trailing" constant="50" id="X0v-Ow-TKl"/>
                <constraint firstItem="7sT-zt-6Ki" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="ZEO-sc-rIW"/>
                <constraint firstItem="7Z4-jZ-usO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="Zof-67-9Ee"/>
                <constraint firstItem="7sT-zt-6Ki" firstAttribute="top" secondItem="ggq-Mv-PCA" secondAttribute="bottom" constant="50" id="dbm-CG-rtP"/>
                <constraint firstItem="arl-z6-KBa" firstAttribute="centerY" secondItem="Js3-UK-ey9" secondAttribute="centerY" id="e0B-0L-Ske"/>
                <constraint firstItem="Nmw-qQ-Vl3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="50" id="eHO-fd-TXe"/>
                <constraint firstItem="ggq-Mv-PCA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="eOc-a3-ecd"/>
                <constraint firstItem="7Z4-jZ-usO" firstAttribute="centerY" secondItem="AMi-z1-4IR" secondAttribute="centerY" id="fru-U2-rEX"/>
                <constraint firstAttribute="trailing" secondItem="tN2-WF-Zfg" secondAttribute="trailing" constant="50" id="lHb-y8-jwA"/>
                <constraint firstAttribute="trailing" secondItem="v3J-0e-NK8" secondAttribute="trailing" constant="50" id="tZ5-dC-Ahm"/>
                <constraint firstItem="Nmw-qQ-Vl3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="50" id="vzi-DF-pNE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countryLabel" destination="ryw-st-UKj" id="8h0-h8-l3h"/>
                <outlet property="descriptionLabel" destination="tN2-WF-Zfg" id="tkg-a3-yei"/>
                <outlet property="humidityLabel" destination="arl-z6-KBa" id="Umm-Ss-MEl"/>
                <outlet property="pressureLabel" destination="asm-Cx-8zm" id="jND-zw-T8U"/>
                <outlet property="regionLabel" destination="v3J-0e-NK8" id="XgQ-0c-Bfp"/>
                <outlet property="temperatureLabel" destination="AMi-z1-4IR" id="y4X-3r-7kl"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="147.99107142857142"/>
        </view>
    </objects>
</document>
